# Csharp-aspnetcore-course-projects

./: README.md
ASPCourseSection12/DependencyInjectionExample/: DependencyInjectionExample.csproj  DependencyInjectionExample.sln  Program.cs
ASPCourseSection12/DependencyInjectionExample/Controllers/: HomeController.cs
ASPCourseSection12/DependencyInjectionExample/Properties/: launchSettings.json
ASPCourseSection12/DependencyInjectionExample/Views/Home/: Index.cshtml
ASPCourseSection12/Services/: CitiesService.cs  xServices.csproj
ASPCourseSection12/xServiceContracts/: ICitiesService.cs
ASPCourseSection13/EnvironmentsExample/: EnvironmentsExample.csproj  EnvironmentsExample.sln  Program.cs  appsettings.Development.json  appsettings.json
ASPCourseSection13/EnvironmentsExample/AppOptions/: WeatherApiOptions.cs
ASPCourseSection13/EnvironmentsExample/Controllers/: HomeController.cs
ASPCourseSection13/EnvironmentsExample/Properties/: launchSettings.json
ASPCourseSection13/EnvironmentsExample/Views/Home/: Index.cshtml
ASPCourseSection13/EnvironmentsExample/Views/Shared/: _Layout.cshtml
ASPCourseSection14/HttpClientExample/: HttpClientExample.csproj  HttpClientExample.sln  Program.cs  appsettings.json
ASPCourseSection15/CRUDTests/: CountriesServiceTests.cs  MyMath.cs  PersonsServiceTests.cs  UnitTest1.cs
ASPCourseSection15/CRUDxUnitExample/: CRUDxUnitExample.csproj  CRUDxUnitExample.sln  Program.cs  mockCountries.json
ASPCourseSection15/CRUDxUnitExample/Controllers/: HomeController.cs
ASPCourseSection15/CRUDxUnitExample/Properties/: launchSettings.json
ASPCourseSection15/CRUDxUnitExample/Views/Home/: AddNewPerson.cshtml  DeletePerson.cshtml  EditPerson.cshtml  Index.cshtml
ASPCourseSection15/CRUDxUnitExample/Views/Shared/: _Layout.cshtml
ASPCourseSection15/CRUDxUnitExample/Views/Shared/Navigation/: _GridHeaderPartial.cshtml
ASPCourseSection15/CRUDxUnitExample/wwwroot/: StyleSheet.css
ASPCourseSection15/Entities/: Country.cs  Person.cs  PersonsDbContext.cs
ASPCourseSection15/ServiceContracts/: ICountriesService.cs  IMockDataUtil.cs  IPersonsService.cs
ASPCourseSection15/Services/: CountriesService.cs  PersonsService.cs
ASPCourseSection2/: ASPCourseSection2.sln  Program.cs
ASPCourseSection2/Properties/: launchSettings.json
ASPCourseSection26/CitiesManager.Infra/: AppDbContext.cs  CitiesManager.Infra.csproj
ASPCourseSection26/ClientApp/: CitiesManager.ClientApp.csproj  ClientApp.sln  Program.cs
ASPCourseSection5/WebRootStaticFiles/: Program.cs  WebRootStaticFiles.csproj  WebRootStaticFiles.sln
ASPCourseSection5/WebRootStaticFiles/Properties/: launchSettings.json
AspCourseSection11/ViewComponentsExample/: Program.cs  ViewComponentsExample.csproj  ViewComponentsExample.sln
AspCourseSection11/ViewComponentsExample/Controllers/: HomeController.cs
AspCourseSection11/ViewComponentsExample/Models/: PersonTableModel.cs
AspCourseSection11/ViewComponentsExample/Properties/: launchSettings.json
AspCourseSection11/ViewComponentsExample/ViewComponents/: Table2ViewComponent.cs  Table3ViewComponent.cs  TableViewComponent.cs
AspCourseSection11/ViewComponentsExample/Views/Home/: About.cshtml  Index.cshtml
AspCourseSection11/ViewComponentsExample/Views/Shared/: _Layout.cshtml
AspCourseSection11/ViewComponentsExample/Views/Shared/Components/Table/: AltTable.cshtml
AspCourseSection11/ViewComponentsExample/Views/Shared/Components/Table2/: Default.cshtml
AspCourseSection11/ViewComponentsExample/Views/Shared/Components/Table3/: Default.cshtml
AspCourseSection4/: AspCoreSection4.sln  Middlewares.cs  Program.cs
(+116 files in other folders)
