<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="customStaticFiles2\sample.pdf" />
    <Content Include="customStaticFiles1\sample.txt" />
  </ItemGroup>

</Project>
